backend/graphql/src/commonMain/resources/graphql/imported_mail_category_filter.graphqls

input ImportedMailCategoryFiltersQuery {
    isAsc: Boolean!
    cursor: String
}

enum ImportedMailFilterCategoryConditionOperator {
    OR
    AND
}

type ImportedMailCategoryFiltersConnection {
    nodes: [ImportedMailCategoryFilter!]!
    cursor: String
    isLast: Boolean!
}

type ImportedMailCategoryFilter {
    id: ImportedMailCategoryFilterId!
    title: String! @lazy
    subCategory: MoneyUsageSubCategory @lazy
    orderNumber: Int! @lazy
    operator: ImportedMailFilterCategoryConditionOperator! @lazy

    conditions: [ImportedMailCategoryCondition!] @lazy
}

type ImportedMailCategoryCondition {
    id: ImportedMailCategoryFilterConditionId!
    text: String! @lazy
    dataSourceType: ImportedMailCategoryFilterDataSourceType! @lazy
    conditionType: ImportedMailCategoryFilterConditionType! @lazy
}

enum ImportedMailCategoryFilterDataSourceType {
    MailTitle
    MailFrom
    MailHtml
    MailPlain
    Title
    ServiceName
}

enum ImportedMailCategoryFilterConditionType {
    Include
    NotInclude
    Equal
    NotEqual
}
