backend/graphql/src/commonMain/resources/graphql/imported_mail_category_filter.graphqls

input ImportedMailCategoryFiltersQuery {
    isAsc: Boolean!
    cursor: String
}

enum ImportedMailFilterCategoryConditionOperator {
    OR
    AND
}

type ImportedMailCategoryFiltersConnection {
    nodes: [ImportedMailCategoryFilter!]!
    cursor: String
    isLast: Boolean!
}

type ImportedMailCategoryFilter {
    id: ImportedMailCategoryFilterId!
    title: String! @lazy
    subCategory: MoneyUsageSubCategory @lazy
    orderNumber: Int! @lazy
    operator: ImportedMailFilterCategoryConditionOperator! @lazy
}
