backend/graphql/src/commonMain/resources/graphql/imported_mail.graphqls

type ImportedMailAttributes {
    count(query: ImportedMailQueryFilter!): Int @lazy
    mails(query : ImportedMailQuery!): ImportedMailConnection! @lazy
}

input ImportedMailQuery {
    size: Int!
    cursor: String
    filter: ImportedMailQueryFilter!
}

input ImportedMailQueryFilter {
    isLinked: Boolean
}

type ImportedMailConnection {
    cursor: String
    nodes: [ImportedMail!]!
}

type ImportedMail {
    id: ImportedMailId!
    subject: String! @lazy
    from: String! @lazy
    plain: String @lazy
    html: String @lazy
    time: LocalDateTime! @lazy

    suggestUsages: [SuggestMoneyUsage!]! @lazy
}
