backend/graphql/src/commonMain/resources/graphql/imported_mail.graphqls

type ImportedMailAttributes {
    count(query: ImportedMailQueryFilter!): Int @lazy
    mails(query : ImportedMailQuery!): ImportedMailConnection! @lazy
    mail(id: ImportedMailId!): ImportedMail @lazy
}

input ImportedMailQuery {
    size: Int!
    cursor: String
    sortedBy: ImportedMailSortKey!
    isAsc: Boolean!
    filter: ImportedMailQueryFilter!
}

enum ImportedMailSortKey {
    CREATED_DATETIME,
    DATETIME,
}

input ImportedMailQueryFilter {
    isLinked: Boolean
}

type ImportedMailConnection {
    cursor: String
    nodes: [ImportedMail!]!
}

type ImportedMail {
    id: ImportedMailId!
    subject: String! @lazy
    from: String! @lazy
    plain: String @lazy
    hasPlain: Boolean! @lazy
    html: String @lazy
    hasHtml: Boolean! @lazy
    dateTime: LocalDateTime! @lazy

    suggestUsages: [MoneyUsageSuggest!]! @lazy
    usages: [MoneyUsage!]! @lazy
}
