backend/graphql/src/commonMain/resources/graphql/mail.graphqls

type UserMailAttributes {
    mailCount: Int @lazy
    mail(mailQuery : MailQuery!):UserMailConnection! @lazy
}

type UserMailConnection {
    error: UserMailError
    usrMails: [UserMail!]!
    cursor: String
}

enum UserMailError {
    InternalServerError,
    MailConfigNotFound,
    MailServerNotConnected,
}

input MailQuery {
    size: Int!
    cursor: String
}

type UserMail {
    id: MailId!
    subject: String!
    from: [String!]!
    sender: String
    plain: String
    html: String
    time: OffsetDateTime!
}
