backend/graphql/src/commonMain/resources/graphql/money_usage.graphqls

type MoneyUsageSuggest {
    title: String!
    description: String!
    dateTime: LocalDateTime
    amount: Int
    subCategory: MoneyUsageSubCategory @lazy
    serviceName: String
}

type MoneyUsageCategory {
    id: MoneyUsageCategoryId!
    name: String! @lazy

    subCategories(query: MoneyUsageSubCategoryQuery!): SubCategoriesConnection @lazy
}

input MoneyUsageSubCategoryQuery {
    size: Int!
    cursor: String
}

type SubCategoriesConnection {
    nodes: [MoneyUsageSubCategory!]!
    cursor: String
}

type MoneyUsageSubCategory {
    id: MoneyUsageSubCategoryId!
    name: String! @lazy
    category: MoneyUsageCategory! @lazy
}
