backend/graphql/src/commonMain/resources/graphql/money_usage.graphqls

type SuggestMoneyUsage {
    title: String!
    description: String!
    date: LocalDateTime
    price: Int
    type: MoneyUsageCategory
    service: MoneyUsageService
}

type MoneyUsageCategory {
    id: MoneyUsageCategoryId!
    name: String! @lazy

    subCategories(query: MoneyUsageSubCategoryQuery!): SubCategoriesConnection @lazy
}

input MoneyUsageSubCategoryQuery {
    size: Int!
    cursor: String
}

type SubCategoriesConnection {
    nodes: [MoneyUsageSubCategory!]!
    cursor: String
}

type MoneyUsageSubCategory {
    id: MoneyUsageSubCategoryId!
    name: String! @lazy
    category: MoneyUsageCategory! @lazy
}

type MoneyUsageService {
    id: MoneyUsageServiceId!
    name: String!
}
