backend/graphql/src/commonMain/resources/graphql/user_setting.graphqls

type UserSettings {
    imapConfig: UserImapConfig @lazy
    fidoAddInfo: FidoAddInfo! @lazy
    registeredFidoList: [RegisteredFidoInfo!]! @lazy
    sessionAttributes: SessionAttributes!
    apiTokenAttributes: ApiTokenAttributes!
}

type ApiTokenAttributes {
    apiTokens: [ApiToken!]! @lazy
}

type ApiToken {
    name: String!
    expiresAt: OffsetDateTime
}

type SessionAttributes {
    currentSession: Session! @lazy
    sessions: [Session!]! @lazy
}

type Session {
    name: String!
    lastAccess: OffsetDateTime!
}

type RegisteredFidoInfo {
    id: FidoId!
    name: String!
    base64CredentialId: String!
}

type UserImapConfig {
    host: String
    port     :Int
    userName :String
    hasPassword :Boolean
}
