backend/graphql/src/commonMain/resources/graphql/user_query.graphqls

type User {
    isLoggedIn: Boolean!
    settings: UserSettings! @lazy
    userMailAttributes: UserMailAttributes!
    importedMailAttributes: ImportedMailAttributes!
    moneyUsageCategories(input: MoneyUsageCategoriesInput!):MoneyUsageCategoriesConnection @lazy
    moneyUsageCategory(id: MoneyUsageCategoryId!): MoneyUsageCategory @lazy
    moneyUsageSubCategory(input: MoneyUsageSubCategoryInput!): MoneyUsageSubCategory @lazy
    moneyUsages(query: MoneyUsagesQuery!): MoneyUsagesConnection @lazy
    importedMailCategoryFilters(query: ImportedMailCategoryFiltersQuery!): ImportedMailCategoryFiltersConnection @lazy
}

type MoneyUsagesConnection {
    nodes : [MoneyUsage!]!
    cursor: String
}

input MoneyUsagesQuery {
    size: Int!
    cursor: String
}

input MoneyUsageCategoryInput {
    id: MoneyUsageCategoryId!
}

input MoneyUsageSubCategoryInput {
    id: MoneyUsageSubCategoryId!
}

input MoneyUsageCategoriesInput {
    size: Int!
    cursor: String
}

type MoneyUsageCategoriesConnection {
    nodes: [MoneyUsageCategory!]!
    cursor: String
}

type MoneyUsage {
    id: MoneyUsageId!
    title: String! @lazy
    description: String! @lazy
    date: LocalDateTime! @lazy
    amount: Int! @lazy

    linkedMail: [ImportedMail!] @lazy
    moneyUsageSubCategory: MoneyUsageSubCategory @lazy
}
